// use("platzi_store");
// db.monthlyBudget.find({spent:{$gte:100}})

// db.monthlyBudget.find({
//   $expr: {
//     $gte: ["$spent", "$budget"],
//   },
// });

use("sample_training");

db.trips
  .find({
    $expr: {
      $eq: ["$start station id", "$end station id"],
    },
  })
  .count();

db.trips
  .find({
    $expr: {
      $and: [
        { $eq: ["$start station id", "$end station id"] },
        { $gte: ["$tripduration", 1200] },
        // { tripduration: { $gte:1200}}
      ],
    },
  })
  .count();
